.footerWrapper{
  width: 100%;
  position: fixed;
  bottom: 0;
  margin: 0.5em 0;
  border-top: solid 1px #ddd;
  .footerTop{
    border-bottom: solid 1px #eee;
  }
  .footerContent{
    .randomBtn{
      height: 50px;
      border-radius: 5px;
      border: solid 1px #ddd;
      margin-top: 0.5em;
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(1, #eee));
    }
    .submitBtn{
      height: 50px;
      padding: 0.5em 0.5em;
      border-radius: 5px;
      border: solid 1px #ddd;
      margin-top: 0.5em;
      background: @red;
      color: @lightRed;
    }
  }
}