.historyWrapper{
  border-bottom: solid 1px #ddd;
  .historyFooter{
    border-top: solid 1px #ddd;
  }
  .singleHistory.container{
    color: @red;
    .id{
      height: 20px;
      margin-top: 7px;
      border: solid 1px #ddd;
      border-radius: 15px;
      color: @grey;
      width: 3em;
      h6{
        line-height: 1px;
      }
    }
  }
}