@red: #e63629;
@grey: #666666;
@lightGrey: #b8b8b8;
@lightRed: #f5c0bd;

.red{color: #e63629;}
.grey{color: #666666;}
.lightGrey{color: #b8b8b8;}
.lightRed{color: #f5c0bd;} 

.container{
  width: auto;
}

body{
  color: @grey;
}

a{
  color: @grey;
}
a:hover{
  text-decoration: none;
}

li{
  list-style: none;
}

.pointer{
  cursor: pointer;
}