.selectWrapper{
  width: 90%;
  .col-xs-2{
    padding: 0;
  }
  .select{
    cursor: pointer;
    border-radius: 100%;
    color: @red;
    border: solid 1px @lightGrey; 
    width: 35px;
    height: 35px;
    margin: 0 auto;
    text-align: center;
    &.selected{
      background: @red;
      color: #fff;
      border-color: @red;
    }
    h4{
      line-height: 14px;
    }
  }
  .row{
    margin-top: 1em;
  }
}